<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencastproject</groupId>
  <artifactId>urlsigning-security-wowza-plugin</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <name>urlsigning-security-wowza-plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <opencast.nexus.url>https://mvncache.opencast.org</opencast.nexus.url>
    <opencast.nexus-backup.url>https://nexus.opencast.org</opencast.nexus-backup.url>
    <wowza.path>/usr/local/WowzaStreamingEngine</wowza.path>
    <opencast.version>7.2</opencast.version>
    <package.dir>${project.basedir}/build/</package.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>opencast-urlsigning-common</artifactId>
      <version>${opencast.version}</version>
    </dependency>

    <!-- Wowza Dependecies -->
    <dependency>
      <groupId>com.wms</groupId>
      <artifactId>wms-bootstrap</artifactId>
      <version>4.0</version>
      <scope>system</scope>
      <systemPath>${wowza.path}/lib/wms-bootstrap.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.wms</groupId>
      <artifactId>wms-core</artifactId>
      <version>4.0</version>
      <scope>system</scope>
      <systemPath>${wowza.path}/lib/wms-core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.wms</groupId>
      <artifactId>wms-httpstreamer-cupertinostreaming</artifactId>
      <version>4.0</version>
      <scope>system</scope>
      <systemPath>${wowza.path}/lib/wms-httpstreamer-cupertinostreaming.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.wms</groupId>
      <artifactId>wms-httpstreamer-smoothstreaming</artifactId>
      <version>4.0</version>
      <scope>system</scope>
      <systemPath>${wowza.path}/lib/wms-httpstreamer-smoothstreaming.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.wms</groupId>
      <artifactId>wms-httpstreamer-sanjosestreaming</artifactId>
      <version>4.0</version>
      <scope>system</scope>
      <systemPath>${wowza.path}/lib/wms-httpstreamer-sanjosestreaming.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.wms</groupId>
      <artifactId>wms-restlet</artifactId>
      <version>2.2.2</version>
      <scope>system</scope>
      <systemPath>${wowza.path}/lib/wms-restlet-2.2.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.wms</groupId>
      <artifactId>wms-server</artifactId>
      <version>4.0</version>
      <scope>system</scope>
      <systemPath>${wowza.path}/lib/wms-server.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.wms</groupId>
      <artifactId>wms-stream-publish</artifactId>
      <version>4.0</version>
      <scope>system</scope>
      <systemPath>${wowza.path}/lib/wms-stream-publish.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-to-package-dir</id>
            <phase>install</phase>
            <configuration>
              <target>
                <delete dir="${package.dir}/${project.build.finalName}"/>
                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                      todir="${package.dir}" failonerror="false"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${package.dir}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>false</overWriteIfNewer>
              <excludeGroupIds>com.wms</excludeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
