<?xml version="1.0"?>
<project name="entwine-stream-security-wowza-plugin" default="jar" basedir=".">
	
	<property name="wowza.lib.dir" value="/Users/adammckenzie/matterhorn/all-in-one/vagrant/share/wowza/lib"/>
	<property name="jar.filename" value="entwine-stream-security-wowza-plugin.jar"/>
	<property name="core.build.dir" value="target/classes"/>

	<target name="jar">
		<jar jarfile="${wowza.lib.dir}/${jar.filename}">
			<fileset dir="${core.build.dir}"/>
		</jar>
	</target>
	
</project>
