<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.entwine.wowza</groupId>
  <artifactId>entwine-stream-security-wowza-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>entwine-streamsecurity-wowza-plugin</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>org.opencastproject</groupId>
          <artifactId>signing-common</artifactId>
          <version>1.7-SNAPSHOT</version>
      </dependency>
      <!-- Wowza Dependecies -->
      <dependency>
          <groupId>com.wms</groupId>
          <artifactId>wms-bootstrap</artifactId>
          <version>4.0</version>
      </dependency>
      <dependency>
          <groupId>com.wms</groupId>
          <artifactId>wms-core</artifactId>
          <version>4.0</version>
      </dependency>
      <dependency>
          <groupId>com.wms</groupId>
          <artifactId>wms-httpstreamer-cupertinostreaming</artifactId>
          <version>4.0</version>
      </dependency>
      <dependency>
          <groupId>com.wms</groupId>
          <artifactId>wms-httpstreamer-smoothstreaming</artifactId>
          <version>4.0</version>
      </dependency>
      <dependency>
          <groupId>com.wms</groupId>
          <artifactId>wms-restlet</artifactId>
          <version>2.2.2</version>
      </dependency>
      <dependency>
          <groupId>com.wms</groupId>
          <artifactId>wms-server</artifactId>
          <version>4.0</version>
      </dependency>
      <dependency>
          <groupId>com.wms</groupId>
          <artifactId>wms-stream-publish</artifactId>
          <version>4.0</version>
      </dependency>
      
      <!-- Third Party Depencies -->
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
          <version>1.49</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.3</version>
      </dependency>
      
      <!-- Logging -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.4</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.4</version>
      </dependency>
      
       <!-- Testing -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
      
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
            <execution>
                <id>copy-to-deploy</id>
                <phase>install</phase>
                <configuration>
                    <target if="deployTo">
                    <delete dir="${deployTo}/${project.build.finalName}" />
                    <copy file="${project.build.directory}/${project.build.finalName}.jar"
                        todir="${deployTo}" failonerror="false" />
                    </target>
                </configuration>
                <goals>
                    <goal>run</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>entwineReleases</id>
      <name>Entwine Releases</name>
      <url>http://maven.entwinemedia.com/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
 
  <distributionManagement>
    <repository>
      <id>entwine.releases</id>
      <name>Entwine Release Repository</name>
      <url>http://maven.entwinemedia.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>entwine.snapshots</id>
      <name>Entwine Snapshot Repository</name>
      <url>http://maven.entwinemedia.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
 
</project>
